# EMP

./: .gitignore  Dockerfile  README.md  pom.xml
.git_backup/: .COMMIT_EDITMSG.swp  COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: main
.git_backup_20251127012007/: index
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
scripts/: smoke_test.sh
src/main/java/com/example/ems/: EmsApplication.java
src/main/java/com/example/ems/config/: WebConfig.java
src/main/java/com/example/ems/controller/: EmployeeRestController.java  EmployeeViewController.java
src/main/java/com/example/ems/data/: SampleDataLoader.java
src/main/java/com/example/ems/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  PagedEmployeeResponse.java
src/main/java/com/example/ems/exception/: ApiError.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  GlobalRestExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/com/example/ems/mapper/: EmployeeMapper.java
src/main/java/com/example/ems/model/: Employee.java
src/main/java/com/example/ems/service/: EmployeeService.java
src/main/java/com/example/ems/service/impl/: EmployeeServiceImpl.java
src/main/java/com/example/ems/util/: PageUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: employee-form.html  employee-view.html  error.html  index.html
src/test/java/com/example/ems/controller/: EmployeeRestControllerIntegrationTest.java
src/test/java/com/example/ems/service/: EmployeeServiceImplTest.java
src/test/resources/: application.yml
